Repository: WordPressUtilities/wpuerrorlogs
Catalog: lang/wpuerrorlogs-*.po
Languages: fr_fr

source: Make sense of your log files
fr_fr: Donnez un sens à vos fichiers logs

source: Settings
fr_fr: Réglages

source: Graphs
fr_fr: Graphiques

source: Debug logs are not enabled
fr_fr: Les journaux de débogage ne sont pas activés

source: Count
fr_fr: Nombre

source: Text
fr_fr: Texte

source: Top errors
fr_fr: Principales erreurs

source: No errors at the moment.
fr_fr: Pas d’erreurs pour le moment.

source: Latest errors
fr_fr: Dernières erreurs

source: Latest fatal errors
fr_fr: Dernières erreurs fatales

source: Selected log file: %s
fr_fr: Fichier journal sélectionné : %s

source: Current debug log file: %s
fr_fr: Fichier journal actuel : %s

source: File size: %s
fr_fr: Taille du fichier : %s

source: Last modified: %s
fr_fr: Dernière modification : %s

source: Previous log files
fr_fr: Fichiers journaux précédents

source: Total size of previous log files: %s
fr_fr: Taille totale des fichiers journaux précédents : %s

source: The log file %1$s is large (%2$s). Only the most recent errors (last %3$s) are displayed.
fr_fr: Le fichier journal %1$s est volumineux (%2$s). Seules les erreurs les plus récentes (les %3$s dernières) sont affichées.

source: Filter results
fr_fr: Filtrer les résultats

source: Log file :
fr_fr: Fichier journal :

source: All files
fr_fr: Tous les fichiers

source: Check the last :
fr_fr: Vérifiez les derniers :

source: 1 day
fr_fr: 1 jour

source: %s days
fr_fr: %s jours

source: Search in errors
fr_fr: Rechercher dans les erreurs

source: Search
fr_fr: Rechercher

source: Reset filters
fr_fr: Réinitialiser les filtres

source: Errors by day
fr_fr: Erreurs par jour

source: Errors by hour
fr_fr: Erreurs par heure

source: Errors hour by hour (last %d days)
fr_fr: Erreurs heure par heure (au cours des %d derniers jours)

source: Full error
fr_fr: Erreur complète
